<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        #body{
            width: 690px;
            margin: 100px auto;
            display: flex;
            /*justify-content: space-around;*/
            flex-wrap: wrap;
            padding: 0 10px;
        }
        div{
            border:1px solid red;
        }
        #body>div{
            width: 46%;
            height:300px;
            margin: 10px 10px;
            display: flex;
            /*justify-content: space-around;*/
            flex-wrap: wrap;
        }
        #body>div>div{
            width: 43%;
            height: 100px;
            margin: 10px 10px;

        }
    </style>
</head>
<body>
    <div id="body">

    </div>
</body>
<script>
    for (var i = 1; i < 8; i++) {
        $("#body").append('<div></div>')
    }
    for (var i = 1; i < 4; i++) {
        $("#body>div").append('<div did=" did-'+i+'">'+i+'</div>')
    }

    $.each($('#body>div>div'),function(){
       $(this).click(function(){
          alert( $(this).text());
       });
    });
</script>
</html>