<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        #body{
            width: 690px;
            margin: 100px auto;
            display: flex;
            /*justify-content: space-around;*/
            flex-wrap: wrap;
            padding: 0 10px;
        }
        div{
            border:1px solid red;
        }
        #body>div{
            width: 46%;
            height:300px;
            margin: 10px 10px;
            display: flex;
            /*justify-content: space-around;*/
            flex-wrap: wrap;
            position: relative;
        }
        /*#body>div>div{*/
            /*width: 43%;*/
            /*height: 100px;*/
            /*margin: 10px 10px;*/

        /*}*/
    </style>
</head>
<body>
<div id="body">

</div>
</body>
<script>
    $("#body").parent();
    for (var i = 1; i < 8; i++) {
        $("#body").append('<div><div style="position: absolute;left: 48%;top: 48%;width: 36px;height: 36px;">▶</div></div>')
    }
    // for (var i = 1; i < 4; i++) {
    //     $("#body>div").append('<div></div>')
    // }
</script>
</html>