<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>准多多</title>
    <script type="text/javascript" src="{$pathq}js/jquery-3.3.1.js"></script>
    <script src="{$pathq}js/base.js"></script>
    <style>
        body{
            margin: 0;
            min-width: 1280px;
        }
        a{
            text-decoration: none;
        }
        article{
            width: 1280px;
            min-width: 1280px;
            margin: 15px auto 0 auto;
        }
        .article_mid{

        }
        .article_mid_d1{
            display: flex;
        }
        .article_d2_d1{
            width: 50%;
            padding: 15px 0 15px 30px;
            border-right: 1px dashed #999999;
            display: flex;
        }
        .article_d2_d1_d1{
            display: flex;
            width: 62%;
            flex-wrap: wrap;
        }
        .article_d2_d1_d1_d1{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .article_d2_d1_d1_d1_d1{
            margin-left: 3%;
            width: 60%;
        }
        .article_d2_d1_d1_d1>img{
            margin-top: 2%;
            width: 70px;
            height: 65px;
        }
        .article_d2_d1_d1_d1_sp1{
            color: #888888;
            font-size: 14px;
            display: flex;
        }
        .article_d2_d1_d1_d1_sp2{
            font-weight: bold;
            display: flex;
            margin-top: 1%;
        }
        .article_d2_d1_d1_d1_sp3{
            font-size: 14px;
            display: flex;
            margin-top: 8%;
        }
        .article_d2_d1_d1_d1_sp3>i{
            background-image: url("../images/zhzx2.png");
            width: 22px;
            height: 22px;
            background-size: 22px;
            display: inline-flex;
            background-repeat: no-repeat;
            margin-left: 1%;
        }
        .article_d2_d1_d1_d1_sp3>span{
            color: #FF9E42;
        }
        .article_d2_d1_d1_d2{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            font-size: 14px;
            margin-top: 3%;
        }
        .article_d2_d1_d1_d2_d1{
            width: 100%;
            margin-bottom: 1%;
        }
        .article_d2_d1_d1_d2_d1_sp2{
            color: #888888;
        }
        .article_d2_d1_d2{
            display: flex;
            width: 38%;
            flex-wrap: wrap;
            margin-right: 5%;
        }
        .article_d2_d1_d2_d1_sp1{
            font-size: 14px;
        }
        .article_d2_d1_d2_d1_sp2{
            font-size: 20px;
            font-weight: bold;
            margin-left: 5px;
        }
        .article_d2_d1_d2_d2{
            width: 80%;
            display: flex;
            background-color: #3385FF;
            color: white;
            border-radius: 3px;
            color: rgba(255, 255, 255, 1);
            font-size: 15px;
            border: 1px solid rgba(255, 255, 255, 0);
            justify-content: center;
            align-items: center;
        }
        .article_d2_d1_d2_d3{
            width: 80%;
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0);
            color: rgba(6, 6, 6, 1);
            font-size: 15px;
            text-align: center;
            border: 1px solid rgba(187, 187, 187, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 6%;
        }
        .article_d2_d2{
            padding-left: 2%;
            width: 40%;
        }
        .article_d2_d2_d1_sp1{
            font-size: 15px;
            font-weight: bold;

        }
        .article_d2_d2_d2{
            padding-left: 5%;
            font-size: 13px;
            display: flex;
            margin: 1% 0;
        }
        .article_d2_d2_d2_sp2{
            margin: 0 0 0 4%;
        }
        .article_d2_d2_d2_sp3{
            margin-left: auto;
            color: #aaaaaa;
        }
        .article_mid_d2_d1,.article_mid_d3_d1,.article_mid_d4{
            font-size: 15px;
            margin-top: 2%;
        }
        .article_mid_d2_d2{
            display: flex;
            border: 1px solid rgba(149, 188, 247, 1);
            padding: 0.5% 0 0 2%;
        }
        .article_mid_d2_d2_left{
            width: 38%;
        }
        .article_mid_d2_d2_left_d1{
            font-size: 15px;
        }
        .article_mid_d2_d2_right{
            width: 65%;
        }
        .article_mid_d2_d2_right_d1{
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        .article_mid_d2_d2_right_d1_sp1{
            margin-right: 4%;
        }
        .article_mid_d2_d2_right_d1_sp2{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px 0;
            width: 11%;
            margin-right: 1%;
            border-radius: 3px;
            border: 1px solid #cccccc;
        }
        .right_d1_sp2_click{
            background-color: rgba(51, 133, 255, 1);
            color: rgba(255, 255, 255, 1);
        }
        .article_mid_d3_d2,.article_mid_d4_d2{
            border: 1px solid rgba(149, 188, 247, 1);
            padding: 0.5% 0 1% 0;
        }
        .article_mid_d3_d2_top{
            margin-top: 0.5%;
            display: flex;
            align-items: center;
            margin-left: 1%;
            margin-bottom: 5px;
        }
        .article_mid_d3_d2_top_inp{
            width: 18%;
            height: 25px;
            border-radius: 5px;
            font-size: 14px;
            text-align: left;
            border: 1px solid rgba(187, 187, 187, 1);
            padding-left: 1%;
        }
        .article_mid_d3_d2_top>input[type=date]{
            height: 20px;
            width: 120px;
            padding-left: 5px;
            margin-left: 2%;
            font-size: 12px;
            color: #888888;
        }
        .header_d2_d1_sel{
            margin-left: 2%;
            height: 28px;
            width: 100px;
            font-size: 12px;
            color: #888888;
            padding-left: 3px;
        }

        .article_d1_d1_ul{
            list-style: none;
            display: flex;
            padding: 0;
            margin-top: 10px;
        }
        .article_d1_d1_ul_b{
            font-weight: bold;
        }
        .article_d1_d1_ul>li{
            display: flex;
            justify-content: center;
            font-size: 14px;
            align-items: center;
        }
        .article_d1_d1_ul>li:nth-child(1){
            width: 8%;
        }
        .article_d1_d1_ul>li:nth-child(2){
            width: 11%;
        }
        .article_d1_d1_ul>li:nth-child(3),.article_d1_d1_ul>li:nth-child(5){
            width: 11%;
        }
        .article_d1_d1_ul>li:nth-child(4){
            width: 31%;
        }
        .article_d1_d1_ul>li:nth-child(6),.article_d1_d1_ul>li:nth-child(7){
            width: 7%;
        }
        .article_d1_d1_ul>li:last-child{
            width: 12%;
        }

        .article_d1_d1_ul_li_sp1{
            width: 60px;
            height: 25px;
            line-height: 25px;
            border-radius: 3px;
            color: rgba(255, 255, 255, 1);
            font-size: 14px;
            text-align: center;
            box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 1);
            border: 1px solid rgba(255, 255, 255, 0);
        }
        .article_d1_d1_ul_li_sp1_color1{
            background-color: rgba(37, 155, 36, 1);
            margin-right: 5%;
        }
        .article_d1_d1_ul_li_sp1_color2{
            background-color: #E51C23;
        }
        .article_d1_d1_ul_li_color1{
            color: #888888;
        }
        .article_d1_d1_ul_li_colorRed{
            color: red;
        }
        .article_d1_d1_ul_li_colorYellow{
            color: #FF9E42;
        }
        .article_d1_d3{
            display: flex;
            justify-content: flex-end;
            margin: 1% 1% 0 0 ;
            font-size: 14px;
        }
        .article_d1_d1_ul>.article_d1_d1_ul_li_left{
            justify-content: left;
        }
        .article_mid_d3_d2_top_sp1{
            color: white;
            background-color: #3385FF;
            width: 11%;
            height: 25px;
            border-radius: 3px;
            color: rgba(255, 255, 255, 1);
            font-size: 14px;
            box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 1);
            border: 1px solid rgba(255, 255, 255, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 3%;
        }
        .article_mid_d4_d2_d2_ul{
            list-style: none;
            display: flex;
            padding: 10px 0 ;
            border-bottom: 1px solid #aaaaaa;
            font-size: 14px;
            align-items: center;
        }
        .article_mid_d4_d2_d2_ul_b{
            font-weight: bold;
        }
        .article_mid_d4_d2_d2_ul>li{
            display: flex;
            justify-content: center;
        }
        .article_mid_d4_d2_d2_ul>li:nth-child(1){
            width: 5%;
        }
        .article_mid_d4_d2_d2_ul>li:nth-child(2), .article_mid_d4_d2_d2_ul>li:nth-child(7), .article_mid_d4_d2_d2_ul>li:nth-child(8), .article_mid_d4_d2_d2_ul>li:nth-child(9){
            width: 7.5%;
        }
        .article_mid_d4_d2_d2_ul>li:nth-child(3){
            width: 20%;
        }
        .article_mid_d4_d2_d2_ul>li:nth-child(6),.article_mid_d4_d2_d2_ul>li:nth-child(4),.article_mid_d4_d2_d2_ul>li:nth-child(5){
            width: 10%;
        }
        .article_mid_d4_d2_d2_ul>li:last-child{
            width: 14%;
        }
        .article_d1_d1_ul_li_sp1_color3{
            background-color: #3385FF;
            margin-right: 5%;
        }
        .article_d1_d1_ul_li_sp1_color4{
            background-color: #E51C23;
        }
        .article_mid_d4_d2_d2_ul_li1_yellow{
            color: #FF9E42;
        }
        .article_mid_d4_d2_d2_ul_li1_red{
            color: #E51C23;
        }
        .article_mid_d4_d2_d2_ul_li1{
            color: #888888;
        }
        footer{
            margin-top: 30px;
            text-align: center;
            padding-bottom: 30px;
        }
        .footer_div1>span{
            display: inline-block;
            font-size: 14px;
            color: #888888;
            margin: 5px 20px 0 10px;
        }
    </style>
</head>
<body>
<!--引入头部-->
<!--{template 'qiye/qiye_header'}-->
<!--引入头部end-->

<article>
    <div class="article_mid">
        <!-- 信誉/金额 -->
        <div class="article_mid_d1">
            <div class="article_d2_d1">
                <!-- 信誉评级... -->
                <div class="article_d2_d1_d1">
                    <div class="article_d2_d1_d1_d1">
                        <img src="{$pathq}images/zhzx1.png">
                        <div class="article_d2_d1_d1_d1_d1">
                            <span class="article_d2_d1_d1_d1_sp1">Hi,</span>
                            <span class="article_d2_d1_d1_d1_sp2" id="qyname">中山市准多多科技有限公司</span>
                            <span class="article_d2_d1_d1_d1_sp3">当前信誉评级: <i></i><span id="cred">89分</span></span>
                        </div>
                    </div>
                    <div class="article_d2_d1_d1_d2">
                        <div class="article_d2_d1_d1_d2_d1">
                            <span class="article_d2_d1_d1_d2_d1_sp1">合规信用值: ---</span>
                            <span class="article_d2_d1_d1_d2_d1_sp2">查看详情</span>
                        </div>
                        <div class="article_d2_d1_d1_d2_d1">
                            <span class="article_d2_d1_d1_d2_d1_sp1">我的优惠: -- --</span>
                            <span class="article_d2_d1_d1_d2_d1_sp2">查看详情1111</span>
                        </div>
                    </div>
                </div>
                <!--公司的动态数据交互js-->
                <script>
                    var sid="{$_SESSION['qid']}";

                    $.ajax({
                        url:urlTSelect,
                        type:'post',
                        dataType:'json',
                        data:{
                            htmlname:'main',
                            mainid:'1',
                            typeid:'3',
                            a1:sid,
                        }
                    }).done(function (data) {
                        $('#qyname').text(data[0].qyname);
                        $('#cred').text(data[0].cred);
                    })

                </script>
                <!-- 推广金额... -->
                <div class="article_d2_d1_d2">
                    <div class="article_d2_d1_d2_d1">
                        <span class="article_d2_d1_d2_d1_sp1">推广金额: </span>
                        <span class="article_d2_d1_d2_d1_sp2">10000 元</span>
                    </div>
                    <div class="article_d2_d1_d2_d2">
                        <span class="article_d2_d1_d2_d2_sp1" onclick="window.location.href='cwzx_czfy.html'">账号充值</span>
                    </div>
                    <div class="article_d2_d1_d2_d3">
                        <span class="article_d2_d1_d2_d3_sp1">预算设置</span>
                    </div>
                </div>
            </div>
            <div class="article_d2_d2">
                <div class="article_d2_d2_d1">
                    <span class="article_d2_d2_d1_sp1">实时消息</span>
                </div>
                <div class="article_d2_d2_d2"  onclick="window.location.href='zhzx_wdxx.html'">
                    <span class="article_d2_d2_d2_sp1">李解</span>
                    <span class="article_d2_d2_d2_sp2">给你发送了一条信息请注意查看...</span>
                    <span class="article_d2_d2_d2_sp3">2018-12-15 17:53</span>
                </div>
                <div class="article_d2_d2_d2"  onclick="window.location.href='zhzx_wdxx.html'">
                    <span class="article_d2_d2_d2_sp1">李解</span>
                    <span class="article_d2_d2_d2_sp2">给你发送了一条信息请注意查看...</span>
                    <span class="article_d2_d2_d2_sp3">2018-12-15 17:53</span>
                </div>
                <div class="article_d2_d2_d2"  onclick="window.location.href='zhzx_wdxx.html'">
                    <span class="article_d2_d2_d2_sp1">李解</span>
                    <span class="article_d2_d2_d2_sp2">给你发送了一条信息请注意查看...</span>
                    <span class="article_d2_d2_d2_sp3">2018-12-15 17:53</span>
                </div>
            </div>

        </div>
        <!-- 推广总数据 -->
        <div class="article_mid_d2">
            <div class="article_mid_d2_d1">
                <span class="article_mid_d2_d1_sp1">推广总数据:</span>
            </div>
            <div class="article_mid_d2_d2">
                <div class="article_mid_d2_d2_left">
                    <div class="article_mid_d2_d2_left_d1">
                        <span class="article_mid_d2_d2_left_d1_sp1">各产品占比</span>
                    </div>
                    <!-- 圆形百分比 -->
                    <div id="d1" style="width: 80%;height: 270px;"></div>
                </div>
                <div class="article_mid_d2_d2_right">
                    <div class="article_mid_d2_d2_right_d1">
                        <span class="article_mid_d2_d2_right_d1_sp1">信息推广走势</span>
                        <span class="article_mid_d2_d2_right_d1_sp2 right_d1_sp2_click">消费</span>
                        <span class="article_mid_d2_d2_right_d1_sp2">展现</span>
                        <span class="article_mid_d2_d2_right_d1_sp2">点击</span>
                        <!-- 日期选择器 -->
                        <div class="ta_date" id="div_date1">
                            <span class="date_title" id="date1"></span>
                            <a class="opt_sel" id="input_trigger1" href="#">
                                <i class="i_orderd"></i>
                            </a>
                        </div>
                    </div>
                    <!-- 折线图 -->
                    <div id="d2" style="width:100%;height: 270px;"></div>
                </div>
            </div>

        </div>
        <!-- 客户管理 -->
        <div class="article_mid_d3">
            <div class="article_mid_d3_d1">
                <span class="article_mid_d2_d1_sp1">客户管理:</span>
            </div>
            <div class="article_mid_d3_d2">
                <div class="article_mid_d3_d2_top">
                    <input type="text" placeholder="搜索客户名称" class="article_mid_d3_d2_top_inp">
                    <input type="date">
                    <select class="header_d2_d1_sel">
                        <option>选择状态111</option>
                        <option>打招呼消息</option>
                        <option>推广信息</option>
                    </select>
                </div>
                <!-- 表头 -->
                <div class="article_d1_d1">
                    <div id="tableslis1"></div>
                </div>

                <div class="article_d1_d3">
                    <span class="article_d1_d3_sp1" onclick="window.location.href='cwzx_khgl.html'">＞＞更多</span>
                </div>
            </div>
        </div>
        <script>
            $.ajax({
                url:urlSelectPage,
                type:'post',
                dataType:'json',
                data:{
                    htmlname:'qiye_main',
                    mainid:'1',
                    page:'1',
                    a1:sid,
                    a2:'',
                    a3:'',
                    a4:'',
                    a5:'',
                }
            }).done(function (data) {
                console.log(data);
                $('#tableslis1').html(
                    '<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" class="table">' +
                    '   <thead >' +
                    '       <tr class="t"></tr>' +
                    '   </thead>' +
                    '   <tbody class="c" style="text-align: center;">' +
                    '   </tbody>' +
                    '</table>');
                $.each(data.t,function (idx,item) {
                    $("#tableslis1 .t").append('<th>' + item.titlename + '</th>');
                })
                $.each(data.c,function (indx,info) {
                    var tr = $("<tr onclick='shenpi("+info[0].name1+")'/>");
                    var td = $('</td>');
                    $.each(info, function (infoNum, infoContc) {
                        if (infoContc.name1==undefined||infoContc.name1==''||infoContc.name1==' ') {
                            infoContc.name1='----'
                        }
                        td = $('<td>' + infoContc.name1 + '</td>');
                        tr.append(td);
                    });
                    $("#tableslis1 .c").append(tr);
                })
            })
        </script>
        <!-- 推广任务 -->
        <div class="article_mid_d4">
            <div class="article_mid_d4_d1">
                <span class="article_mid_d2_d1_sp1">推广任务:</span>
            </div>
            <div class="article_mid_d4_d2">
                <div class="article_mid_d3_d2_top">
                    <input type="text" placeholder="搜索客户名称" class="article_mid_d3_d2_top_inp">
                    <input type="date">
                    <select class="header_d2_d1_sel">
                        <option>选择状态</option>
                        <option>打招呼消息</option>
                        <option>推广信息</option>
                    </select>
                    <span class="article_mid_d3_d2_top_sp1">发布推广信息</span>
                </div>
                <!-- 表头 -->
                <div class="article_mid_d4_d2_d1">
                    <ul class="article_mid_d4_d2_d2_ul article_mid_d4_d2_d2_ul_b">
                        <li>序号</li>
                        <li>类目</li>
                        <li>标题</li>
                        <li>发布人</li>
                        <li>发布日期</li>
                        <li>消费金额</li>
                        <li>推广情况</li>
                        <li>佣金</li>
                        <li>已阅人数</li>
                        <li>操作</li>
                    </ul>
                </div>
                <!-- 表数据 -->
                <div class="article_mid_d4_d2_d2">

                </div>

                <div class="article_d1_d3">
                    <span class="article_d1_d3_sp1" onclick="window.location.href='cwzx_fbjl.html'">＞＞更多</span>
                </div>
            </div>
        </div>
    </div>
</article>

<footer>
    <div class="footer_div1">
        <span>把准多多设为首页</span><span>关于准多多</span><span>About ZhunDuoduo</span><span>准备多多推广</span><br>
        <span>©2018 Zhunduoduo 使用准多多前必读 意见反馈 xICP证xxxxxx号 </span><span>x公网安备0000000000000号</span>
    </div>
</footer>
</body>
<script>
    //消费/展现/点击-改颜色
    $(".article_mid_d2_d2_right_d1_sp2").click(function () {
        $(this).addClass("right_d1_sp2_click").siblings().removeClass("right_d1_sp2_click");
    });

    //日期选择器
    var dateRange1 = new pickerDateRange('date1', {
        isTodayValid : true,
        startDate : '2018-06-14',
        endDate : '2018-07-10',
        needCompare : false,
        defaultText : ' - ',
        autoSubmit : false,
        inputTrigger : 'input_trigger1',
        theme : 'ta',
        success : function(obj) {
            $("#dCon2").html('开始时间 : ' + obj.startDate + '<br/>结束时间 : ' + obj.endDate);
        }
    });


    //折线图
    var myChart1 = echarts.init(document.getElementById('d2'));
    option1 = {
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: ['2018.6.24',' ','2018.7.24',' ', '2018.8.24',' ', '2018.9.24',' ', '2018.10.24', '2018.11.24','2018.12.24']
        },
        yAxis: {
            type: 'value'
        },
        series: [{
            data: [0,700,300,1000,800,1800,1000,1300,800,1200,2000],
            type: 'line',
            itemStyle : {
                normal : {
                    lineStyle:{
                        color:'#F7BF6C' //改变折线颜色
                    }
                }
            },
            areaStyle: {
                normal: {
                    color: '#FCE7C9' //改变区域颜色

                }
            }
        }]

    };
    myChart1.setOption(option1);



    //圆形百分比图
    var myChart = echarts.init(document.getElementById('d1'));
    var option = {
        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b}: {c} ({d}%)"
        },

        series: [
            {
                name:'访问来源',
                type:'pie',
                selectedMode: 'single',
                radius: [0, '35%'],

                label: {
                    normal: {
                        position: 'inner'
                    }
                },
                labelLine: {
                    normal: {
                        show: false
                    }
                },
                data:[
                    {value:335, name:'直达'},
                    {value:679, name:'营销广告'},
                    {value:1548, name:'搜索引擎', selected:true}
                ]
            },
            {
                name:'访问来源',
                type:'pie',
                radius: ['52%', '70%'],
                label: {
                    normal: {
                        // formatter: '{a|{a}}{abg|}\n{hr|}\n  {b|{b}：}{c}  {per|{d}%}  ',
                        // backgroundColor: '#eee',
                        // borderColor: '#aaa',
                        // borderWidth: 1,
                        // borderRadius: 4,
                        // shadowBlur:3,
                        // shadowOffsetX: 2,
                        // shadowOffsetY: 2,
                        // shadowColor: '#999',
                        // padding: [0, 7],
                        rich: {
                            a: {
                                color: '#999',
                                lineHeight: 22,
                                align: 'center'
                            },
                            // abg: {
                            //     backgroundColor: '#333',
                            //     width: '100%',
                            //     align: 'right',
                            //     height: 22,
                            //     borderRadius: [4, 4, 0, 0]
                            // },
                            hr: {
                                borderColor: '#aaa',
                                width: '100%',
                                borderWidth: 0.5,
                                height: 0
                            },
                            b: {
                                fontSize: 16,
                                lineHeight: 33
                            },
                            per: {
                                color: '#eee',
                                backgroundColor: '#334455',
                                padding: [2, 4],
                                borderRadius: 2
                            }
                        }
                    }
                },
                data:[
                    {value:335, name:'直达'},
                    {value:310, name:'邮件营销'},
                    {value:234, name:'联盟广告'},
                    {value:135, name:'视频广告'},
                    {value:1048, name:'百度'},
                    {value:251, name:'谷歌'},
                    {value:147, name:'必应'},
                    {value:102, name:'其他'}
                ]
            }
        ]
    };
    myChart.setOption(option);
</script>
</html>